atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
backports.ssl-match-hostname==3.7.0.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.2
django-dajax==0.9.2
django-dajaxice==0.7
futures==3.1.1
get==2019.4.13
gitdb2==2.0.5
GitPython==2.1.11
h2==2.6.2
hpack==3.0.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.8
importlib-metadata==0.18
Jinja2==2.10.1
MarkupSafe==1.1.1
more-itertools==7.0.0
mysqlclient==1.4.2.post1
numpy==1.16.4
oauthlib==3.0.1
packaging==19.0
pandas==0.24.2
pexpect==4.7.0
pluggy==0.12.0
post==2019.4.13
postgres==2.2.2
psutil==5.6.3
psycopg2-binary==2.8.3
ptyprocess==0.6.0
public==2019.4.13
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.0
pytest==4.6.3
python-dateutil==2.8.0
python-openid==2.2.5
python-social-auth==0.3.6
python-utils==2.3.0
python3-openid==3.1.0
pysolr==3.8.1
pytz==2019.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
requests-oauthlib==1.2.0
rpy2==3.0.4
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
tornado==6.0.2
urllib3==1.25.3
wcwidth==0.1.7
zipp==0.5.1
